set -g status-style fg='#AFA099',bg='#272321'

set -g status-left-length 100
set -g status-left '#[fg=#AFA099,bg=#59514D,bold]  #(whoami)@#H #[fg=#59514D,bg=#433C39]#[fg=#AFA099,bg=#433C39,bold] #(~/scripts/cpu_mem.sh) #[fg=#433C39,bg=#272321]'
set -g status-right '#[fg=#433C39,bg=#272321]#[fg=#AFA099,bg=#433C39,bold]  #(~/scripts/weather.sh) #[fg=#AFA099,bg=#433C39,bold]#[fg=#AFA099,bg=#433C39,bold] 󰸘 %A #[fg=#59514D,bg=#433C39,bold]#[fg=#AFA099,bg=#59514D,bold] #(~/scripts/clock_glyph.sh) %H:%M:%S '

set -g status-interval 1

set -g window-status-style fg='#AFA099',bg='#433C39'
set -g window-status-current-style fg='#AFA099',bg='#433C39'

set-option -g window-status-format "#[fg=#272321,bg=#433C39]#[fg=#AFA099,bg=#433C39] #I:#W#{?window_flags, (#{window_flags}),} #[fg=#433C39,bg=#272321]"
set-option -g window-status-current-format "#[fg=#272321,bg=#433C39]#[fg=#AFA099,bg=#433C39,bold] #I:#W#{?window_flags, (#{window_flags}),} #[fg=#433C39,bg=#272321,nobold]"

set-option -g window-status-style          "fg=#AFA099,bg=#433C39,none"
set-option -g window-status-last-style     "fg=#AFA099,bg=#433C39,bold"
set-option -g window-status-activity-style "fg=#AFA099,bg=#433C39,bold"

set-option -g window-status-separator ""

set-window-option -g window-size largest

set -g pane-border-style fg='#AFA099'
set -g pane-active-border-style fg='#AFA099'

set -g message-style fg='#AFA099',bg='#272321'

set -g display-panes-active-colour '#AFA099'
set -g display-panes-colour '#AFA099'

set -g clock-mode-colour '#AFA099'

set -g mode-style fg='#AFA099',bg='#272321'

set-option -g default-terminal "st"

bind r source-file ~/.tmux.conf
