BG_COLOR="#073642"
FG_COLOR="#586e75"

BGC="#93a1a1"
FGC="#fdf6e3"

set -g status-left '#[fg='"${FGC}"',bg='"${BGC}"'] #{?pane_in_mode,COPY,#{?window_zoomed_flag,ZOOM,NORMAL}} #[fg='"${FG_COLOR}"',bg='"${BG_COLOR}"'] '
set -g status-right '#[fg='"${FG_COLOR}"',bold] #W #[fg='"${FGC}"',bg='"${BGC}"'] #{session_windows} '
set -g status-style fg="$FG_COLOR",bg="$BG_COLOR"

set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#I:#W"
set -g window-status-current-style fg="$FG_COLOR",bg="$BG_COLOR",bold

set -g pane-border-style fg="$FG_COLOR"
set -g pane-active-border-style fg="$FG_COLOR"

set -g message-style fg="$FG_COLOR",bg="$BG_COLOR"

set -g display-panes-active-colour "$FG_COLOR"
set -g display-panes-colour "$FG_COLOR"

set -g clock-mode-colour "$FG_COLOR"

set -g mode-style fg="$FG_COLOR",bg="$BG_COLOR"

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf
