# Define color variables
BG_COLOR="#839496"
FG_COLOR="#002b36"

# Apply colors using variables
set -g status-left ' #[fg='"${FG_COLOR}"',bold]#{s/root//:client_key_table} '
set -g status-right '#[fg='"${FG_COLOR}"',bold] [#S]#[fg='"${FG_COLOR}"',bold] [%d/%m] #[fg='"${FG_COLOR}"',bold][%I:%M%p] '
set -g status-style fg="$FG_COLOR",bg="$BG_COLOR"

set -g window-status-current-style fg="$FG_COLOR",bg="$BG_COLOR",bold

set -g pane-border-style fg="$FG_COLOR"
set -g pane-active-border-style fg="$FG_COLOR"

set -g message-style fg="$FG_COLOR",bg="$BG_COLOR"

set -g display-panes-active-colour "$FG_COLOR"
set -g display-panes-colour "$FG_COLOR"

set -g clock-mode-colour "$FG_COLOR"

set -g mode-style fg="$FG_COLOR",bg="$BG_COLOR"

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf
