set -g status-style fg='#AFA099',bg='#272321'

set -g status-left-length 100
set -g status-left '#[fg=#AFA099,bg=#59514D,bold]  #(whoami) #[fg=#59514D,bg=#272321]'
set -g status-right '#[fg=#433C39,bg=#272321]#[fg=#AFA099,bg=#433C39,bold] 󰀻 #W #[fg=#59514D,bg=#433C39,bold]#[fg=#AFA099,bg=#59514D,bold] 󱂬 #{window_panes} '

set -g status-interval  1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-status-style fg='#AFA099',bg='#433C39'
set -g window-status-current-style fg='#AFA099',bg='#433C39'

set-option -g window-status-format "#[fg=#272321,bg=#433C39]#[fg=#AFA099,bg=#433C39] 󱂬 #I #[fg=#433C39,bg=#272321]"
set-option -g window-status-current-format "#[fg=#272321,bg=#433C39]#[fg=#b0b6bc,bg=#433C39,bold] 󱂬 #I #[fg=#433C39,bg=#272321,nobold]"

set-option -g window-status-style          "fg=#AFA099,bg=#433C39,none"
set-option -g window-status-last-style     "fg=#AFA099,bg=#433C39,bold"
set-option -g window-status-activity-style "fg=#AFA099,bg=#433C39,bold"

set-option -g window-status-separator ""

set-window-option -g window-size largest

set -g pane-border-style fg='#AFA099'
set -g pane-active-border-style fg='#AFA099'

set -g message-style fg='#AFA099',bg='#272321'

set -g display-panes-active-colour '#AFA099'
set -g display-panes-colour '#AFA099'

set -g clock-mode-colour '#AFA099'

set -g mode-style fg='#AFA099',bg='#272321'

set-option -g default-terminal "st"

bind r source-file ~/.config/tmux/tmux.conf
