set -g status-style fg='#ebbcba',bg='#191724'

set -g status-left-length 100
set -g status-left '#[fg=#191724,bg=#ebbcba,bold] #{?pane_in_mode, COPY,\
#{?window_zoomed_flag,󰍉 ZOOM,\
 NORMAL}} #[fg=#ebbcba,bg=#191724]'
set -g status-right '#[fg=#26233a,bg=#191724]#[fg=#ebbcba,bg=#26233a,bold] 󰀻 #W #[fg=#ebbcba,bg=#26233a,bold]#[fg=#191724,bg=#ebbcba,bold] 󱂬 #{session_windows} '

set -g status-interval  1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-status-style fg='#AFA099',bg='#26233a'
set -g window-status-current-style fg='#AFA099',bg='#26233a'

set-option -g window-status-format "#[fg=#191724,bg=#26233a]#[fg=#eb6f92,bg=#26233a] 󱂬 #I #[fg=#26233a,bg=#191724]"
set-option -g window-status-current-format "#[fg=#191724,bg=#26233a]#[fg=#f6c177,bg=#26233a,bold] 󱂬 #I #[fg=#26233a,bg=#191724,nobold]"

set-option -g window-status-style          "fg=#ebbcba,bg=#26233a,none"
set-option -g window-status-last-style     "fg=#ebbcba,bg=#26233a,bold"
set-option -g window-status-activity-style "fg=#ebbcba,bg=#26233a,bold"

set-option -g window-status-separator ""

set-window-option -g window-size largest

set -g pane-border-style fg='#ebbcba'
set -g pane-active-border-style fg='#ebbcba'

set -g message-style fg='#ebbcba',bg='#26233a'

set -g display-panes-active-colour '#ebbcba'
set -g display-panes-colour '#ebbcba'

set -g clock-mode-colour '#ebbcba'

set -g mode-style fg='#ebbcba',bg='#26233a'

set-option -g default-terminal "st"

bind r source-file ~/.config/tmux/tmux.conf
