set -g @theme "dark"
source-file ~/.config/tmux/dark.conf

bind-key T run-shell " \
  if [ \"\$(tmux show -vg @theme)\" = 'light' ]; then \
      tmux source-file ~/.config/tmux/dark.conf; \
          tmux set -g @theme 'dark'; \
	    else \
	        tmux source-file ~/.config/tmux/light.conf; \
		    tmux set -g @theme 'light'; \
		      fi"

bind r source-file ~/.config/tmux/tmux.conf
