COLOR_FG_1='#dde1e6'
COLOR_BG_1='#161616'

set-option -g status-position top

set -g status-style fg=$COLOR_FG_1,bg=$COLOR_BG_1

set -g status-left-length 100
set -g status-left ""

set -g status-right " #W "

set -g status-interval 1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-status-style fg=$COLOR_FG_1,bg=$COLOR_BG_1
set -g window-status-current-style fg=$COLOR_FG_1,bg=$COLOR_BG_1

set-option -g window-status-format " #I "
set-option -g window-status-current-format " #I* "

set-option -g window-status-separator ""

set-window-option -g window-size largest

set -g pane-border-style fg=$COLOR_FG_1
set -g pane-active-border-style fg=$COLOR_FG_1

set -g message-style fg=$COLOR_FG_1,bg=$COLOR_BG_1

set -g display-panes-active-colour $COLOR_FG_1
set -g display-panes-colour $COLOR_FG_1

set -g clock-mode-colour $COLOR_FG_1

set -g mode-style fg=$COLOR_FG_1,bg=$COLOR_BG_1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf
