COLOR_FG_1='#59514D'
COLOR_BG_1='#272321'
COLOR_FG_2='#433C39'
COLOR_FG_3='#AFA099'
COLOR_FG_5='#b0b6bc'

set-option -g status-position top

set -g status-style fg=$COLOR_FG_1,bg=$COLOR_BG_1

set -g status-left-length 100
set -g status-left "#[fg=$COLOR_FG_3,bg=$COLOR_FG_1,bold] #{?pane_in_mode, COPY,\
#{?window_zoomed_flag,󰍉 ZOOM,\
 NORMAL}} #[fg=$COLOR_FG_1,bg=$COLOR_BG_1]"

set -g status-right "#[fg=$COLOR_FG_2,bg=$COLOR_BG_1]#[fg=$COLOR_FG_3,bg=$COLOR_FG_2,bold] 󰀻 #W #[fg=$COLOR_FG_1,bg=$COLOR_FG_2,bold]#[fg=$COLOR_FG_3,bg=$COLOR_FG_1,bold] 󱂬 #{session_windows} "

set -g status-interval 1

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-status-style fg=$COLOR_FG_3,bg=$COLOR_FG_2
set -g window-status-current-style fg=$COLOR_FG_3,bg=$COLOR_FG_2

set-option -g window-status-format "#[fg=$COLOR_BG_1,bg=$COLOR_FG_2]#[fg=$COLOR_FG_3,bg=$COLOR_FG_2] 󱂬 #I #[fg=$COLOR_FG_2,bg=$COLOR_BG_1]"
set-option -g window-status-current-format "#[fg=$COLOR_BG_1,bg=$COLOR_FG_2]#[fg=$COLOR_FG_5,bg=$COLOR_FG_2,bold] 󱂬 #I #[fg=$COLOR_FG_2,bg=$COLOR_BG_1,nobold]"

set-option -g window-status-style "fg=$COLOR_FG_1,bg=$COLOR_FG_2,none"
set-option -g window-status-last-style "fg=$COLOR_FG_1,bg=$COLOR_FG_2,bold"
set-option -g window-status-activity-style "fg=$COLOR_FG_1,bg=$COLOR_FG_2,bold"

set-option -g window-status-separator ""

set-window-option -g window-size largest

set -g pane-border-style fg=$COLOR_FG_1
set -g pane-active-border-style fg=$COLOR_FG_1

set -g message-style fg=$COLOR_FG_1,bg=$COLOR_FG_2

set -g display-panes-active-colour $COLOR_FG_1
set -g display-panes-colour $COLOR_FG_1

set -g clock-mode-colour $COLOR_FG_1

set -g mode-style fg=$COLOR_FG_1,bg=$COLOR_FG_2

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf
