backend = "xrender";

corner-radius = 10;
bar-corner-radius = 5;
shadow = false;
blur-background = false;
fading = false;
vsync = true;

corner-radius-rules = [
  "8:class_g = 'dwm'"
];


use-damage = false;
unredir-if-possible = false;
resize-damage = 1;

no-fading-openclose = true;
detect-client-opacity = false;
use-ewmh-active-win = false;

xrender-sync-fence = true;

shadow-exclude = ["! name", "! title"];

force-win-blend = true;
